*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'K2D';
    color: black;
}
.body1{
    background-color: black;
    width: 1900px;
    height: 1000px; 
}

nav{
margin-bottom: 73px;
}

.header{
    padding: 1px;
}

.fon1{
    background-color: black;
    width: 1900px;
    height: 200px;
}

.container-wide{
    width: 1900px;
    padding: 0 15px;
    height: 106px;

}
.row{
   display: flex ; 
}

.center{
    justify-content:center ;
}

.logo{
    font-size: 32px;
    display:flex;
    padding: 19px;
    margin: 0 129px;
    color :white;
}
.nav-menu ul{
    display: flex;
margin: 0;
padding: 45px;
list-style-type: none;
}

.nav-menu li + li{
    margin-left: 21px;
    transition: color 0.2s ease-in;
    
}
.nav-menu a{
    color: white;
    text-decoration: none;
   
}

.nav-menu a:hover{
    color: yellow;
}

.hero-title{

   
    font-size: 36px;
    padding: 19px;
    color: white;
}

.cubik-image{
    margin: 0 1100px 1000px;
}

.hero{
    width: 1900px;
    padding: 0 15px;
    height: 500px;  
}

.center1{
    
    padding: 0 575px;
}

.btn {
    display:block;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border: 1px solid red;
    
  }